# 644-1-Eval-01

05/05/app/: build.gradle
05/05/app/src/androidTest/java/ch/hesso/remembeer/: ExampleInstrumentedTest.java
05/05/app/src/main/: AndroidManifest.xml
05/05/app/src/main/java/ch/hesso/remembeer/: BaseActivity.java  RemembeerApp.java
05/05/app/src/main/java/ch/hesso/remembeer/adapter/: BeerRecyclerViewAdapter.java  BreweryRecyclerViewAdapter.java
05/05/app/src/main/java/ch/hesso/remembeer/database/: ApplicationDatabase.java  DbInitializer.java
05/05/app/src/main/java/ch/hesso/remembeer/database/association/: BreweryWithBeers.java
05/05/app/src/main/java/ch/hesso/remembeer/database/async/: CreateBeer.java  CreateBrewery.java  DeleteBeer.java  DeleteBrewery.java  UpdateBeer.java  UpdateBrewery.java
05/05/app/src/main/java/ch/hesso/remembeer/database/dao/: BeerDao.java  BreweryDao.java
05/05/app/src/main/java/ch/hesso/remembeer/database/entity/: BeerEntity.java  BreweryBeer.java  BreweryEntity.java
05/05/app/src/main/java/ch/hesso/remembeer/database/repository/: BeerRepository.java  BreweryRepository.java
05/05/app/src/main/java/ch/hesso/remembeer/utils/: Constants.java  Helpers.java  OnAsyncEventListener.java  OnClickItem.java
05/05/app/src/main/java/ch/hesso/remembeer/viewmodel/: AboutViewModel.java  FavoriViewModel.java  HomeViewModel.java  SearchViewModel.java  SettingsViewModel.java
05/05/app/src/main/res/drawable/: btn_recherche.xml  edit_text_icon.xml  home_rectangle.xml  top_home.xml  top_home_title.xml  top_page.xml  top_page_hof.xml
05/05/app/src/main/res/layout/: activity_about.xml  activity_beer_details.xml  activity_beer_edit.xml  activity_beers.xml  activity_brewery.xml  activity_brewery_details.xml  activity_brewery_edit.xml  activity_favori.xml  activity_home.xml  activity_search.xml  activity_settings.xml  app_bar_main.xml  editable_text.xml  item_card.xml  nav_header_main.xml
05/05/app/src/main/res/menu/: activity_main_drawer.xml
05/05/app/src/main/res/navigation/: nav_graph.xml
05/05/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
05/05/app/src/main/res/values-night/: themes.xml
05/05/app/src/test/java/ch/hesso/remembeer/: ExampleUnitTest.java
(+219 files in other folders)
